# must be unique in a given SonarQube instance
sonar.projectKey=Sparkligth-NSO-UI

# --- optional properties ---

# defaults to project key
sonar.projectName=Sparkligth-NSO-UI
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=web_project
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.9
sonar.test.exclusions=**/*test?.py
# sonar.exclusions=**/bootstrap*,**/bundle*,**/jquery*,**/styleguide.js,docs_user_documentation/*,taipan-proxy/static/admin/*,taipan-proxy/static/code/*,**/static/admin/*,**/static/code/*
# sonar.exclusions=docs_user_documentation/*
sonar.exclusions=**/bootstrap*