server {
    # listen for frontend
    listen                  443 ssl;
    ssl_certificate         /vol/certs/sparkligth.nso.crt;
    ssl_certificate_key     /vol/certs/sparkligth.nso.key;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;
    location /static {
        alias /vol/static;
    }

    location / {
        proxy_pass https://gunicorn:8000;
        proxy_ssl_verify       off;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }
}
